<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .box-parent{
            display: block;
            margin: 20px;
            border: 2px solid black;
            padding: 25px 100px;
            background-color: rgb(192, 192, 192);
        }
        .box-child{
            display: block;
            margin: 20px;
            border: 2px solid black;
            padding: 25px 100px;
            background-color: aliceblue;
        }
        .reset{
            display: block;
            margin: 10px 10px;
            padding: 10px 20px;
            border-radius: 20px;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
        }
        
    </style>
    <script src="scriptbub.js" defer></script>
</head>
<body>
    <div class="box-parent">
        <div class="box-child"></div>
    </div>
    <button class="reset">Reset</button>
    
</body>
</html>