<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        .product-card{
            position: relative;
            overflow: hidden; 
            width: 300px;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgb(110, 110, 110);
        }
        .image-container img{
            width: 100%;
            display: block;
        }
        .details{
            text-align: center;
            padding: 20px;
        }
        .badge{
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgb(0, 255, 85);
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            font-size: 1.2rem;
            font-weight: 400;
            border-radius: 5px;
        }
        .image-container{
            position: relative;
            overflow: hidden; 
            
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg,rgba(10, 10, 10, 0.7) 0%, rgba(88, 88, 88, 0) 100%);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%);
            transition: transform 0.7s ease-out;
        }
        .image-container:hover .overlay{
            transform: translateY(0);
        }

    </style>
</head>
<body>

    <div class="product-card">
        
        <div class="image-container">
            <img src="https://www.easycookingmenu.com/media/k2/items/cache/61fcd0e790aaecc2196628e2b1540295_XL.jpg" alt="Product Image">
            
            <div class="overlay">
                <p>ดูรายละเอียด</p>
            </div>
        </div>

        <div class="badge">SALE</div>

        <div class="details">
            <h3>Ice cream</h3>
            <p>$19.99</p>
        </div>
    </div>

</body>
</html>