<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Spinner</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        }

        .image-container {
            position: relative;
            width: 500px; 
            overflow: hidden; 
            border-radius: 10%;
        }

        .cat {
            display: block;
            width: 100%; 
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
             background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.8), 
            rgba(0, 0, 0, 0)   
            );
            color: aliceblue;
            font-size: 25px;
            font-family: sans-serif;
            padding: 40px 0;
            text-align: center;
            transform: translateY(100%); 
            transition: transform 0.5s ease-in-out;
        }

        .image-container:hover .overlay {
            transform: translateY(0);
        }

    </style>
</head>
<body>
        <figure class="image-container" id="cat-container">
            <img class="cat" src="https://i.pinimg.com/736x/bc/8e/af/bc8eaf73e3c0b34be8bfe954688a143b.jpg" width="500px"/>
            <figcaption class="overlay">
                <audio id="meow-sound" src="https://pixabay.com/sound-effects/download/sound-91601.mp3"></audio>
                <span>Cute Cat</span>
            </figcaption>
        </figure>
<script>
    const audio = document.getElementById('meow-sound');
    const container = document.getElementById('cat-container');
    container.addEventListener('mouseenter', () =>{
        audio.currentTime = 0;
        audio.play();
    });
</script>
</body>
</html>